<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> blogs | vaishnavi pullakhandam </title>

    <style>

        body{
            background-color: #D1D5DB;
        }

        #blogs{
            color:#9CA3AF;
            font-style: italic;
        }

        h1{
            text-align: center;
            padding-bottom: 1rem;
            padding-top:1rem;
        }

        #primary-link{
            text-decoration: none;
            padding:0.5rem 2rem;
            border-radius:1rem;
            background-color:#9CA3AF;
            color:white;
         }

         #secondary-link{
            color: white;
            border-radius: 1em;
            border: 1px solid #9CA3AF;
            text-decoration: none;
            padding:0.5rem 2rem;
         }

         #container{
             text-align: center;
         }

    </style>
</head>
<body>
    <h1> my <span id="blogs">blogs</span></h1>
    <hr>

    <ol>
        <li>
            <div id="container">
                <h2> python </h2>
                
                <p> learning python, from scratch </p>
                <p> created : 23/01/2021 </p>
                <a target="_blank" href="python.html" id="primary-link"> Read </a>
        </li>

            </div>

        </li>
    </ol>

    
</body>
</html>
