<!DOCTYPE html>
<html lang="en">
<head>
    <script data-ad-client="ca-pub-1619559468065478" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home | vaishnavi pullakhandam </title>

    <style>
        body{
            background-color: 
#D1D5DB;
        }
        #about {
            max-width: 600px;
            margin: auto;
            padding-bottom: 2rem;
            padding-left: 1rem;
        }

        #skills{
            max-width: 600px;
            margin: auto;
            padding-left: 1rem;
            padding-bottom: 2rem;
        }

        #projects{
            max-width: 600px;
            margin: auto;
            padding-bottom: 2rem;
            padding-left: 1rem;
        }

        #blogs{
            max-width: 600px;
            margin: auto;
            padding-bottom: 2rem;
            padding-left: 1rem;
        }

        #hero{
            max-width: 350px;
            display:block;
            margin:auto;
            padding-top: 2rem;
        }

        #link{
            text-decoration: none;
            color:white;
            font-weight: bolder;
            font-size: large;
            
        }

        #list{
            list-style-type: none;
            text-align:center;   
        }

        h3 {
            color:white;
            text-align: center;
            padding-left: 2rem;
            padding-top: 2rem;
            
        }

        #footer{
            background-color:#9CA3AF; 
            height:110px;
        }

        body{
            margin:auto;
        }

        #inline-link{
            display:inline-block;
            padding-top:none;
            padding-right: 2rem;
            
        }

        #button{
            background-color:#9CA3AF;
            text-align: center;
            border-style: solid;
        }

        #primary-link{
            text-decoration: none;
            padding:0.5rem 2rem;
            border-radius:2rem;
            background-color:#9CA3AF;
            color:white;
        }

        #primary-link{
            text-decoration: none;
            padding:0.5rem 2rem;
            border-radius:2rem;
            background-color:#9CA3AF;
            color:white;
        }


        h1{
            padding-left: 1rem;
            padding-top: 2rem;
            background-color:#9CA3AF;
            height:60px;
            margin:auto;
        }


        

    </style>
</head>
<body>
    
    <h1> vaishnavi pullakhandam </h1>
    
   

    <img id="hero" src="images/hero.svg" alt="text" >

    <h2 id="about"> About </h2>

    <div id="about"> a portfolio of an first year engineering student studying CSE with specialization in machine learning and artificial intelligence. graduating in 2025. based in hyderabad, telangana, India.</div> 

    <h2 id="skills"> Skills </h2>

    <div id="skills"> i'm familiar with html5 , css3 , git , nodejs , webhosting , java and python. i am trying to learn javascript as well so as to make my webpage interactive. this block will be updated as in when i learn a new language.</div>

   <h2 id="projects"> Projects </h2>

    <div id="projects">i've been working on a few projects as well using the skills mentioned above. these are very basic projects, more projects will be added here as in when i'm done with them. 
    </div>

    <div id="projects"> <a target="_blank" id="primary-link" href="projects.html"> take a peek </a> 
    </div>

    <!-- <h2 id="blogs"> Blogs </h2>

    <div id="blogs"> documenting my journey into becoming a programmer in the near future.  
    </div>

    <div id="blogs"> <a target="_blank" id="primary-link" href="blogs.html"> click here </a> 
    </div> -->
    


   


   <section id="footer">
       <footer>
           <h3> connect with me </h3>
           <ul id="list">
            <li id="inline-link"> <a target="_blank" id="link" href="https://github.com/vaishnavipullakhandam"> github
            </a> </li> 
            
            <li id="inline-link"> <a target="_blank" id="link" href="https://www.instagram.com/vaishnavipullakandham"> instagram
            </a> </li> 
            
            <li id="inline-link"> <a target="_blank" id="link" href="https://www.linkedin.com/in/vaishnavi-pullakhandam-078533200/"> linkedin </a> </li> 
           </ul>
       </footer>
   </section>

   
    
</body>
</html>