<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> projects | vaishnavi pullakhandam </title>

    <style>

        body{
            background-color: #D1D5DB;
        }

        #projects{
            color:#9CA3AF;
            font-style: italic;
        }

        h1{
            text-align: center;
            padding-bottom: 1rem;
            padding-top:1rem;
        }

        #primary-link{
            text-decoration: none;
            padding:0.5rem 2rem;
            border-radius:1rem;
            background-color:#9CA3AF;
            color:white;
         }

         #secondary-link{
            color: white;
            border-radius: 1em;
            border: 1px solid #9CA3AF;
            text-decoration: none;
            padding:0.5rem 2rem;
         }

         #container{
             text-align: center;
         }

    </style>
</head>
<body>
    <h1> my <span id="projects">projects</span></h1>
    <hr>

    <ol>
        <li>
            <div id="container">
                <h2> are you a brooklyn nine-nine fan? </h2>
                
                <p>a CLI app built with <strong>nodeJS.</strong> play to find out how much you know about the sitcom. </p>

                <a id="primary-link" href="https://repl.it/@VaishnaviPullak/brooklyn-99?embed=1&output=1#index.js"> Play Game </a>
                <a id="secondary-link" href="https://github.com/vaishnavipullakhandam/quiz-fandomquiz/blob/main/index.js"> View Source </a>
        </li>

            </div>

        </li>
    </ol>

    
</body>
</html>


